# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  Matrix.java  MatrixCheck.java  Objedinenie.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/fit/: Fit.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  PaintRef.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  ObjedinenieTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/fit/: FitTest.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/profession/: Doctor.java  Engineer.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ITracker.java
chapter_002/src/main/java/ru/job4j/trackersingle/: TrackerSingleEnumEager.java  TrackerSingleFourthLazy.java  TrackerSingleSecondLazy.java  TrackerSingleThirdEager.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/trackersingle/: TrackerSingleEnumEagerTest.java  TrackerSingleFourthLazyTest.java  TrackerSingleSecondLazyTest.java  TrackerSingleThirdEagerTest.java
chapter_003/src/main/java/ru/job4j/comparator/: SortUser.java  StringsCompare.java  User.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java  package-info.java
chapter_003/src/main/java/ru/job4j/transfer/: Account.java  Transfer.java  User.java
chapter_003/src/test/java/ru/job4j/comparator/: SortUserTest.java  StringsCompareTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
cinema/: pom.xml
cinema/db/scripts/: update_001.sql
cinema/src/main/webapp/: index.html  payment.html
cinema/src/main/webapp/WEB-INF/: web.xml
junior_001/: pom.xml
junior_002/: pom.xml
junior_003/: pom.xml
junior_003/db/scripts/: update_001.sql  update_002.sql
junior_003/src/main/resources/: UML.xml  app.properties  log4j2.xml
junior_004/: pom.xml
junior_005/: pom.xml
junior_005/src/main/java/ru/job4j/: MemoryUsage.java  MemoryUsage.txt  Profiling_JAVA_Apps.txt  SoftReferenceCache.java  Types_GC.txt
junior_005/src/test/java/ru/job4j/: SoftReferenceCacheTest.java
junior_input_output/: pom.xml
junior_input_output/src/main/java/ru/job4j/inputoutput/: AbuseWords.java  CheckNumber.java  FileScanner.java
junior_input_output/src/main/java/ru/job4j/inputoutput/consolechat/: ConsoleChat.java  Dispatcher.java  Input.java  PreparedInput.java  UserInput.java  log.txt
junior_input_output/src/main/java/ru/job4j/inputoutput/pack/: Args.java  Pack.java
junior_input_output/src/main/java/ru/job4j/inputoutput/searchprogram/: SearchProgram.java  SearchType.java  Validator.java
junior_input_output/src/main/java/ru/job4j/inputoutput/socket/netfilemanager/client/: ClientNFM.java  ClientNetFileManager.java
junior_input_output/src/main/java/ru/job4j/inputoutput/socket/netfilemanager/server/: DispatcherNFM.java  ServerNFM.java  ServerNetFileManager.java
junior_input_output/src/main/java/ru/job4j/inputoutput/socket/oraclebot/client/: ClientOracle.java
junior_input_output/src/main/java/ru/job4j/inputoutput/socket/oraclebot/server/: ServerOracle.java
junior_input_output/src/main/resources/: app.properties  phrases.txt
junior_input_output/src/test/java/ru/job4j/inputoutput/: AbuseWordsTest.java  CheckNumberTest.java  FileScannerTest.java
junior_input_output/src/test/java/ru/job4j/inputoutput/consolechat/: ConsoleChatTest.java
junior_input_output/src/test/java/ru/job4j/inputoutput/pack/: PackTest.java
junior_input_output/src/test/java/ru/job4j/inputoutput/searchprogram/: SearchProgramTest.java  ValidatorTest.java
junior_input_output/src/test/java/ru/job4j/inputoutput/socket/netfilemanager/client/: ClientNetFileManagerTest.java
junior_input_output/src/test/java/ru/job4j/inputoutput/socket/netfilemanager/server/: ServerNetFileManagerTest.java
junior_input_output/src/test/java/ru/job4j/inputoutput/socket/oraclebot/client/: ClientOracleTest.java
junior_input_output/src/test/java/ru/job4j/inputoutput/socket/oraclebot/server/: ServerOracleTest.java
middle_002/: pom.xml
middle_002/db/scripts/: update_001.sql  update_002.sql  update_003.sql
middle_002/src/main/webapp/: create.jsp  edit.jsp  index.html  index.jsp
middle_002/src/main/webapp/WEB-INF/: web.xml
middle_002/src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  login.jsp  update.jsp
middle_002/src/main/webapp/create/: create.jsp
middle_002/src/main/webapp/update/: update.jsp
(+215 files in other folders)
