url=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=password
driver-class-name=org.postgresql.Driver
urlSQLLite=jdbc:sqlite:target/testmagnet.db
linkYear=http://www.sql.ru/forum/actualsearch.aspx?search=java&sin=1&bid=66&a=&ma=0&dt=-1&s=1&so=1
linkDay=http://www.sql.ru/forum/actualsearch.aspx?search=java&sin=1&bid=66&a=&ma=0&dt=1&s=1&so=1
create.sqlRuDatabase=CREATE table if not exists vacancies(id serial primary key not null, vacancy_name character varying(2000), description text, link text, actual_date Timestamp);
# Quartz
cron.time=0 */2 * ? * *